@font-face {
  font-family: "toutiao"; /* Project id 3988367 */
  src: url('//at.alicdn.com/t/c/font_3988367_6isqvag8z8m.woff2?t=1680230758720') format('woff2'),
       url('//at.alicdn.com/t/c/font_3988367_6isqvag8z8m.woff?t=1680230758720') format('woff'),
       url('//at.alicdn.com/t/c/font_3988367_6isqvag8z8m.ttf?t=1680230758720') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-shouye:before {
  content: "\e6cb";
}

.toutiao-wode:before {
  content: "\e8a0";
}

.toutiao-shipinbofang:before {
  content: "\e600";
}

.toutiao-xiaoxi:before {
  content: "\e609";
}
